<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jullek Cz</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }
        h2, p {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
            margin-bottom: 6px;
        }
        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .profile img {
            width: 100px;
            height: 100px;
        
            object-fit: cover;
            margin-bottom: 10px;
         
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 90%;
            max-width: 400px;
        }
        .link {
            display: block;
            padding: 15px;
            background-color: #222;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            transition: 0.3s;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }
        .link:hover {
            background-color: #444;
            transform: scale(1.05);
            box-shadow: 2px 2px 15px rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="avatar.png" alt="Zdjęcie profilowe">
        <h2>Jullek Cz</h2>
        <p>Para Alpine Skier</p>
    </div>
    <div class="container">
        <a class="link" href="https://www.instagram.com/juloczerwinski?igsh=ZW80aWNrMjd4ZXRh">▫️instagram▫️</a>
        <a class="link" href="https://www.facebook.com/share/1F3wxgQMWR/">▫️facebook▫️</a>
        <a class="link" href="https://open.spotify.com/user/8ba2xn5h6hvtb4zc1qrq31y93?si=f25fd7b552ae40bc">▫️spotify▫️</a>
        <a class="link" href="https://x.com/jullek_cz">▫️x▫️</a>
        <a class="link" href="https://www.youtube.com/@jullekcz">▫️yt▫️</a>
        <a class="link" href="https://www.tiktok.com/@jullek_cz?_t=ZN-8vk4J3dGGla&_r=1">▫️tiktok▫️</a>

        
    </div>
</body>
</html>
